{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "amqps://YOUR_RABBITMQ_HOST"
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://YOUR_USER:YOUR_PASSWORD@YOUR_MONGO_HOST:27017/?authSource=admin"
  },
  "AllowedHosts": "*"
}